<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="Interface10" value="hardware_interface/PositionJointInterface"/>
	<!-- <xacro:property name="Interface30" value="hardware_interface/EffortJointInterface"/> -->

	<xacro:macro name="kuka_lwr_transmission" params="name">

		<transmission name="${name}_a1_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a1_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
			    <!--
			    <hardwareInterface>${Interface30}</hardwareInterface>
			    -->	
			</joint>
			<actuator name="${name}_a1_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a2_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a2_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a2_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a3_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a3_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a3_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a4_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a4_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a4_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a5_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a5_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a5_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a6_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a6_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a6_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a7_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a7_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a7_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_a8_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_a8_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--
				<hardwareInterface>${Interface30}</hardwareInterface>
				-->
			</joint>
			<actuator name="${name}_a8_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<!-- Suggested by MoveIt-->
		    <transmission name="trans_KUKA_a1_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a1_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a1_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_KUKA_a2_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a2_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a2_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_KUKA_a3_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a3_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a3_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_KUKA_a4_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a4_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a4_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_KUKA_a5_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a5_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a5_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_KUKA_a6_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a6_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a6_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_KUKA_a7_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="KUKA_a7_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="KUKA_a7_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

	</xacro:macro>

</robot>