# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
log4j.logger.ros.kuka_pose_following=INFO
log4j.logger.ros.kuka_pose_following.stream_pose=INFO
log4j.logger.ros.kuka_pose_following.stream_theta_d=INFO
log4j.logger.ros.kuka_pose_following.stream_J_cnd=ERROR
log4j.logger.ros.kuka_pose_following.stream_cart_vel=INFO
log4j.logger.ros.kuka_pose_following.stream_dbg=INFO
log4j.logger.ros.kuka_pose_following.stream_calc_dpose=INFO
log4j.logger.ros.kuka_pose_following.state=INFO
log4j.logger.ros.kuka_pose_following.event=INFO
